<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRZ-zx-zhx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--My TableViewCells-->
        <scene sceneID="cea-Wl-zPl">
            <objects>
                <tableViewController id="Gje-hR-l28" customClass="MyTableViewController" customModule="MyTableViewCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o1s-KD-K4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Gje-hR-l28" id="Qy1-J2-zni"/>
                            <outlet property="delegate" destination="Gje-hR-l28" id="5Hi-X7-s7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My TableViewCells" id="cTw-NY-C7N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAa-FC-P9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4o-m3-E7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRZ-zx-zhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYE-qh-aKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gje-hR-l28" kind="relationship" relationship="rootViewController" id="14n-Xc-zXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdQ-cq-bb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="501"/>
        </scene>
    </scenes>
</document>
